<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokedex</title>
</head>

<body>
    <main>
        <section class="pokemons-list">

        </section>

        <section class="pokemon-infos">
            <div class="pokemon-infos-container">
                <form action="" method="post" id="search-bar">
                    <button type="submit">Rechercher(Icone)</button>
                    <input type="text" name="search-input" id="search-input">
                </form>
                <div class="pokemon-infos-div">

                </div>
            </div>

        </section>
    </main>



    <script src="script.js"></script>
</body>

</html>